{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=sims_map/depth_raster.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Depth Raster",
      "uRI" : "CIMPATH=sims_map/depth_raster.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/252e86842f72dd1b2724d309ef1a0890.xml",
      "useSourceMetadata" : true,
      "description" : "VA153025_DepthClip",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{E9396EBC-B868-462D-A73B-4E01B858E58B}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "transparency" : 50,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Test Run\\023013\\023013.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "VA023013_depthraster",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  163,
                  255,
                  115,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  190,
                  232,
                  255,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  190,
                  232,
                  255,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  115,
                  178,
                  255,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  115,
                  178,
                  255,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  92,
                  230,
                  100
                ]
              }
            }
          ],
          "weights" : [
            0.33333333333333331,
            0.33333333333333331,
            0.33333333333333331
          ]
        },
        "colorScheme" : "Multipart Color Scheme",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : " 0 ft",
            "value" : 6.67572021484375e-05
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 6.4500331878662109
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "14.8 ft",
            "value" : 12.899999618530273
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 6.67572021484375e-05,
          "max" : 12.899999618530273,
          "mean" : 5.6951396835977013,
          "stddev" : 3.5230646160813843,
          "limitMin" : 6.67572021484375e-05,
          "limitMax" : 12.899999618530273,
          "histogram" : [
            2.6169235847961297e+19,
            3.0380103798042341e+19,
            2.700189335221461e+19,
            2.6478508635255386e+19,
            2.7834550856467927e+19,
            2.7977292142911349e+19,
            2.992808972430483e+19,
            2.5645851131002073e+19,
            2.9047851791237038e+19,
            2.8215194286983725e+19,
            2.6311977134404723e+19,
            2.7453907425952125e+19,
            2.75014878547666e+19,
            2.7477697640359363e+19,
            2.8072453000540299e+19,
            2.8238984501390963e+19,
            2.8405516002241626e+19,
            3.0213572297191678e+19,
            2.6692620564920525e+19,
            2.6978103137807372e+19,
            2.9452285436160078e+19,
            2.9404705007345603e+19,
            2.9690187580232454e+19,
            3.0451474441264054e+19,
            2.8881320290386379e+19,
            2.7311166139508699e+19,
            2.7882131285282402e+19,
            2.8786159432757428e+19,
            2.8714788789535715e+19,
            2.8928900719200854e+19,
            2.624060649118301e+19,
            2.9904299509897593e+19,
            2.8453096431056101e+19,
            4.3892945581353263e+19,
            2.6549879278477099e+19,
            3.0308733154820628e+19,
            3.1331712374331843e+19,
            4.270343486099139e+19,
            3.1831306876883833e+19,
            2.8905110504793616e+19,
            3.0974859158223282e+19,
            3.0165991868377203e+19,
            3.4115167459978637e+19,
            3.0832117871779856e+19,
            3.1307922159924605e+19,
            3.0808327657372619e+19,
            2.933333436412389e+19,
            3.894458098464786e+19,
            3.0974859158223282e+19,
            3.2782915453173334e+19,
            2.9856719081083118e+19,
            3.3996216387942449e+19,
            4.5439309517823705e+19,
            3.1783726448069358e+19,
            3.0974859158223282e+19,
            3.099864937263052e+19,
            3.1070020015852233e+19,
            3.0855908086187094e+19,
            3.8873210341426143e+19,
            3.1236551516702892e+19,
            3.1403083017553555e+19,
            3.5304678180340515e+19,
            3.2188160092992397e+19,
            3.2949446954023997e+19,
            3.4709922820159574e+19,
            3.3901055530313499e+19,
            3.1545824303996981e+19,
            2.8833739861571903e+19,
            3.2116789449770684e+19,
            3.1878887305698308e+19,
            3.2592593737915433e+19,
            5.4336849706130547e+19,
            3.6660720401553056e+19,
            4.16328752126657e+19,
            4.8151393960248787e+19,
            5.5454989783270711e+19,
            4.4963505229678952e+19,
            3.5138146679489851e+19,
            3.9539336344828797e+19,
            3.1807516662476595e+19,
            3.2140579664177922e+19,
            3.0356313583635104e+19,
            2.9499865864974553e+19,
            3.2402272022657532e+19,
            3.0570425513300242e+19,
            3.0142201653969965e+19,
            3.1974048163327259e+19,
            3.0760747228558143e+19,
            3.3639363171833885e+19,
            2.9785348437861405e+19,
            3.2782915453173334e+19,
            3.5161936893897089e+19,
            3.1188971087888421e+19,
            3.1070020015852233e+19,
            3.3924845744720736e+19,
            3.4638552176937861e+19,
            3.4353069604051014e+19,
            3.5566370538820129e+19,
            3.4757503248974049e+19,
            3.5280887965933277e+19,
            3.6565559543924105e+19,
            3.4662342391345099e+19,
            3.2973237168431235e+19,
            3.4900244535417475e+19,
            3.4995405393046426e+19,
            3.8992161413462335e+19,
            3.3234929526910849e+19,
            3.378210445827731e+19,
            3.4543391319308911e+19,
            3.3306300170132562e+19,
            3.5019195607453663e+19,
            3.7065154046476091e+19,
            3.3544202314204934e+19,
            4.3036497862692717e+19,
            3.6898622545625432e+19,
            3.6446608471887917e+19,
            3.2330901379435819e+19,
            3.1950257948920021e+19,
            3.3901055530313499e+19,
            3.1545824303996981e+19,
            3.2045418806548972e+19,
            3.6969993188847141e+19,
            3.135550258873908e+19,
            3.2735335024358859e+19,
            3.0047040796341019e+19,
            2.82627747157982e+19,
            3.0047040796341019e+19,
            3.2307111165028581e+19,
            3.0641796156521955e+19,
            3.0142201653969965e+19,
            3.2283320950621348e+19,
            3.5780482468485263e+19,
            3.2497432880286482e+19,
            6.0165452235903746e+19,
            2.816761385816925e+19,
            2.709705420984356e+19,
            2.866720836072124e+19,
            2.9523656079381791e+19,
            2.9642607151417979e+19,
            2.9571236508196266e+19,
            2.816761385816925e+19,
            3.8897000555833385e+19,
            2.7763180213246214e+19,
            2.7430117211544887e+19,
            5.231468148151536e+19,
            2.7882131285282402e+19,
            2.7739389998838977e+19,
            2.8809949647164666e+19,
            2.9476075650567315e+19,
            2.7668019355617264e+19,
            2.3480941619943457e+19,
            2.624060649118301e+19,
            2.7049473781029085e+19,
            2.4718032769119805e+19,
            2.6026494561517871e+19,
            2.2791025402133565e+19,
            2.4432550196232958e+19,
            2.4836983841155994e+19,
            3.2402272022657532e+19,
            2.324303947587108e+19,
            3.1974048163327259e+19,
            2.1553934252957213e+19,
            2.1244661465663128e+19,
            2.2600703686875664e+19,
            2.2576913472468427e+19,
            2.2981347117391466e+19,
            1.9888619244450587e+19,
            2.1006759321590751e+19,
            2.1934577683473015e+19,
            2.1363612537699312e+19,
            2.0126521388522963e+19,
            2.131603210888484e+19,
            2.0126521388522963e+19,
            1.9579346457156497e+19,
            1.8532577023238046e+19,
            1.8056772735093295e+19,
            1.888943023934661e+19,
            1.8627737880866996e+19,
            1.8818059596124897e+19,
            1.9484185599527547e+19,
            1.9151122597826224e+19,
            1.7485807589319594e+19,
            1.8223304235943959e+19,
            1.7390646731690643e+19,
            1.8342255307980145e+19,
            1.6320087083364954e+19,
            1.6486618584215618e+19,
            1.9888619244450587e+19,
            1.6129765368107055e+19,
            1.6772101157102467e+19,
            1.5416058935889928e+19,
            1.6748310942695229e+19,
            4.2941337005063766e+19,
            1.5963233867256392e+19,
            1.5725331723184015e+19,
            1.5796702366405728e+19,
            1.4940254647745178e+19,
            1.5463639364704403e+19,
            1.6439038155401142e+19,
            1.4654772074858326e+19,
            1.529710786385374e+19,
            1.365558306975435e+19,
            1.4393079716378714e+19,
            1.5630170865555065e+19,
            1.5273317649446502e+19,
            1.2989457066351698e+19,
            1.4964044862152415e+19,
            1.4440660145193189e+19,
            1.3703163498568825e+19,
            2.081643760633285e+19,
            1.2394701706170759e+19,
            1.2894296208722747e+19,
            1.3441471140089211e+19,
            1.4345499287564239e+19,
            1.1562044201917446e+19,
            1.0396323695962806e+19,
            1.0705596483256893e+19,
            1.0753176912071369e+19,
            1.0324953052741093e+19,
            9.9443096222252933e+18,
            1.0420113910370044e+19,
            1.0681806268849656e+19,
            9.6588270493384417e+18,
            9.3019738332298793e+18,
            8754798901863415808,
            9040281474750266368,
            8635847829827227648,
            8588267401012753408,
            8945120617121315840,
            7945931612017339392,
            8255204399311427584,
            7327386037429163008,
            6922952392506125312,
            6494728533175848960,
            7327386037429163008,
            7898351183202864128,
            7184644750985738240,
            6661260034026512384,
            7684239253537726464,
            7446337109465351168,
            8278994613718665216,
            7969721826424577024,
            8802379330677891072,
            9.254393404415404e+18,
            9.6588270493384417e+18,
            8778589116270653440,
            7826980539981151232,
            8516896757791040512,
            1.0824547555293082e+19,
            1.0134631337483192e+19,
            1.025358240951938e+19,
            1.1942687632433246e+19,
            1.0800757340885844e+19,
            1.103865948495822e+19,
            1.3132198352795124e+19,
            3.4586213705241939e+20
          ],
          "nsamples" : 287607,
          "resolution" : 0.050587972005208336
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/252e86842f72dd1b2724d309ef1a0890.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220419</CreaDate><CreaTime>16442500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{E9396EBC-B868-462D-A73B-4E01B858E58B}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}