{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=map/colormap.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "LandCover_VA_clr",
      "uRI" : "CIMPATH=map/colormap.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{71783E35-193E-4BAE-818B-B4D93D91FE55}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "<DataConnections xsi:type='typens:ArrayOfCIMDataConnection' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.9.0'><CIMDataConnection xsi:type='typens:CIMStandardDataConnection'><WorkspaceConnectionString>DATABASE=C:\\Users\\Arthur\\AppData\\Local\\Temp\\ArcGISProTemp14104\\</WorkspaceConnectionString><WorkspaceFactory>Raster</WorkspaceFactory><CustomWorkspaceFactoryCLSID>AbsolutePath</CustomWorkspaceFactoryCLSID><Dataset>LandCover_VA</Dataset><DatasetType>esriDTAny</DatasetType></CIMDataConnection></DataConnections>",
        "workspaceFactory" : "Raster",
        "dataset" : "<XmlRasterDataset xsi:type='typens:FunctionRasterDatasetName' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.9.0'><Function xsi:type='typens:ColormapFunction' id='ID1'><Name>Colormap</Name><Description>Changes pixel values to display the raster data as either a grayscale or a red, green, blue (RGB) image, based on a colormap or a color ramp.</Description><PixelType>UNKNOWN</PixelType></Function><Arguments xsi:type='typens:ColormapFunctionArguments' id='ID2'><Names xsi:type='typens:ArrayOfString' id='ID3'><String>Raster</String><String>ColorSchemeType</String><String>Colormap</String><String>ColormapName</String><String>ColorRamp</String><String>ColormapFile</String><String>MatchVariable</String><String>UnionDimension</String></Names><Values xsi:type='typens:ArrayOfAnyType' id='ID4'><AnyType xsi:type='typens:Raster' id='ID5'><RasterBandCollectionNames xsi:type='typens:ArrayOfRasterBandCollectionName' id='ID6'><RasterBandCollectionName xsi:type='typens:RasterBandCollectionName' id='ID7'><NameString></NameString><DatasetName xsi:type='typens:ISRasterDatasetName' id='ID8'><WorkspaceName xsi:type='typens:WorkspaceName' id='ID9'><NameString>Raster Workspace = C:\\Users\\Arthur\\AppData\\Local\\Temp\\ArcGISProTemp14104\\;</NameString><PathName>C:\\Users\\Arthur\\AppData\\Local\\Temp\\ArcGISProTemp14104\\</PathName><BrowseName>Raster Data</BrowseName><WorkspaceFactoryProgID>esriDataSourcesRaster.RasterWorkspaceFactory</WorkspaceFactoryProgID><WorkspaceType>esriFileSystemWorkspace</WorkspaceType><ConnectionProperties xsi:type='typens:PropertySet' id='ID10'><PropertyArray xsi:type='typens:ArrayOfPropertySetProperty' id='ID11'><PropertySetProperty xsi:type='typens:PropertySetProperty' id='ID12'><Key>DATABASE</Key><Value xsi:type='xs:string'>C:\\Users\\Arthur\\AppData\\Local\\Temp\\ArcGISProTemp14104\\</Value></PropertySetProperty></PropertyArray></ConnectionProperties></WorkspaceName><Name>LandCover_VA</Name><NameString>{E64CC71A-CAB7-41B6-965D-A1D66ECDBBBE}</NameString><Category>Raster Dataset</Category><ServiceURL xsi:type='typens:MosaicDatasetName' id='ID13'><WorkspaceName xsi:type='typens:WorkspaceName' id='ID14'><PathName>D:\\Aaron Data Transfer\\GIS Model\\Data\\Rasters\\ChesBayLandCover\\LandCover_MD.gdb</PathName><BrowseName>LandCover_MD</BrowseName><WorkspaceFactoryProgID>esriDataSourcesGDB.FileGDBWorkspaceFactory</WorkspaceFactoryProgID><WorkspaceType>esriLocalDatabaseWorkspace</WorkspaceType><ConnectionProperties xsi:type='typens:PropertySet' id='ID15'><PropertyArray xsi:type='typens:ArrayOfPropertySetProperty' id='ID16'><PropertySetProperty xsi:type='typens:PropertySetProperty' id='ID17'><Key>DATABASE</Key><Value xsi:type='xs:string'>D:\\Aaron Data Transfer\\GIS Model\\Data\\Rasters\\ChesBayLandCover\\LandCover_MD.gdb</Value></PropertySetProperty></PropertyArray></ConnectionProperties></WorkspaceName><Name>LandCover_VA</Name><NameString></NameString><Category>Mosaic Dataset</Category></ServiceURL><MosaicProperties>&lt;MosaicMethod&gt;Northwest&lt;/MosaicMethod&gt;&lt;LockImageID&gt;&lt;/LockImageID&gt;&lt;TileOrderField&gt;&lt;/TileOrderField&gt;&lt;TileOrderBase&gt;&lt;/TileOrderBase&gt;&lt;MosaicOperator&gt;First&lt;/MosaicOperator&gt;&lt;SortAscending&gt;TRUE&lt;/SortAscending&gt;</MosaicProperties><ViewpointProperties>&lt;ViewPointX&gt;0.0&lt;/ViewPointX&gt;&lt;ViewPointY&gt;0.0&lt;/ViewPointY&gt;</ViewpointProperties><Expression></Expression><DefinitionExpression></DefinitionExpression><Compression>None</Compression><CompressionQuality>75</CompressionQuality><GeodataXform xsi:type='typens:IdentityXform' id='ID18'><SpatialReference xsi:type='typens:ProjectedCoordinateSystem' id='ID19'><WKT>PROJCS[&quot;NAD_1983_2011_StatePlane_Virginia_South_FIPS_4502_Ft_US&quot;,GEOGCS[&quot;GCS_NAD_1983_2011&quot;,DATUM[&quot;D_NAD_1983_2011&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137.0,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]],PROJECTION[&quot;Lambert_Conformal_Conic&quot;],PARAMETER[&quot;False_Easting&quot;,11482916.66666666],PARAMETER[&quot;False_Northing&quot;,3280833.333333333],PARAMETER[&quot;Central_Meridian&quot;,-78.5],PARAMETER[&quot;Standard_Parallel_1&quot;,36.76666666666667],PARAMETER[&quot;Standard_Parallel_2&quot;,37.96666666666667],PARAMETER[&quot;Latitude_Of_Origin&quot;,36.33333333333334],UNIT[&quot;Foot_US&quot;,0.3048006096012192],AUTHORITY[&quot;EPSG&quot;,6595]]</WKT><XOrigin>-111140600</XOrigin><YOrigin>-91532100</YOrigin><XYScale>36727036.750856541</XYScale><ZOrigin>-100000</ZOrigin><ZScale>10000</ZScale><MOrigin>-100000</MOrigin><MScale>10000</MScale><XYTolerance>0.0032808333333333331</XYTolerance><ZTolerance>0.001</ZTolerance><MTolerance>0.001</MTolerance><HighPrecision>true</HighPrecision><WKID>103177</WKID><LatestWKID>6595</LatestWKID></SpatialReference></GeodataXform></DatasetName><BandIDs xsi:type='typens:ArrayOfInt' id='ID20'><Int>0</Int></BandIDs></RasterBandCollectionName></RasterBandCollectionNames></AnyType><AnyType xsi:type='xs:int'>0</AnyType><AnyType xsi:type='typens:RasterColormap' id='ID21'><ColormapSize>13</ColormapSize><Values xsi:type='typens:ArrayOfInt' id='ID22'><Int>11</Int><Int>21</Int><Int>22</Int><Int>31</Int><Int>41</Int><Int>42</Int><Int>51</Int><Int>61</Int><Int>71</Int><Int>81</Int><Int>82</Int><Int>91</Int><Int>254</Int></Values><Colors xsi:type='typens:ArrayOfInt' id='ID23'><Int>-1660672</Int><Int>-13355980</Int><Int>-16777216</Int><Int>-3355444</Int><Int>-16747738</Int><Int>-16734152</Int><Int>-16747661</Int><Int>-14604898</Int><Int>-10048819</Int><Int>-16718184</Int><Int>-16718106</Int><Int>-10140535</Int><Int>-16776961</Int></Colors></AnyType><AnyType xsi:type='typens:RasterFunctionVariable' id='ID24'><Name>ColormapName</Name><Description></Description><Value></Value><IsDataset>false</IsDataset></AnyType><AnyType xsi:type='typens:RasterFunctionVariable' id='ID25'><Name>ColorRamp</Name><Description></Description><Value></Value><IsDataset>false</IsDataset></AnyType><AnyType xsi:type='xs:string'>D:\\Aaron Data Transfer\\GIS Model\\Data\\Rasters\\ChesBayLandCover\\LCColorMapLabels.clr</AnyType><AnyType xsi:type='xs:int'>1</AnyType><AnyType xsi:type='xs:int'>0</AnyType></Values></Arguments><Properties xsi:type='typens:PropertySet' id='ID26'><PropertyArray xsi:type='typens:ArrayOfPropertySetProperty' id='ID27'><PropertySetProperty xsi:type='typens:PropertySetProperty' id='ID28'><Key>MatchVariable</Key><Value xsi:type='typens:RasterFunctionVariable' id='ID29'><Name>MatchVariable</Name><Description></Description><Value xsi:type='xs:int'>1</Value><IsDataset>false</IsDataset></Value></PropertySetProperty><PropertySetProperty xsi:type='typens:PropertySetProperty' id='ID30'><Key>UnionDimension</Key><Value xsi:type='typens:RasterFunctionVariable' id='ID31'><Name>UnionDimension</Name><Description></Description><Value xsi:type='xs:int'>0</Value><IsDataset>false</IsDataset></Value></PropertySetProperty></PropertyArray></Properties><Metadata></Metadata><BrowseName>Colormap</BrowseName><SpatialReference xsi:type='typens:ProjectedCoordinateSystem' href='ID19'/><Extent xsi:type='typens:EnvelopeN' id='ID32'><XMin>9959999.9519974496</XMin><YMin>3344432.2753828615</YMin><XMax>12425000.030877132</XMax><YMax>4436194.1213427205</YMax><SpatialReference xsi:type='typens:ProjectedCoordinateSystem' href='ID19'/></Extent></XmlRasterDataset>",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterColorMapColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colors" : [
          {
            "type" : "CIMRGBColor",
            "values" : [
              0,
              169,
              230,
              100
            ]
          },
          {
            "type" : "CIMRGBColor",
            "values" : [
              52,
              52,
              52,
              100
            ]
          },
          {
            "type" : "CIMRGBColor",
            "values" : [
              0,
              0,
              0,
              100
            ]
          },
          {
            "type" : "CIMRGBColor",
            "values" : [
              204,
              204,
              204,
              100
            ]
          },
          {
            "type" : "CIMRGBColor",
            "values" : [
              38,
              115,
              0,
              100
            ]
          },
          {
            "type" : "CIMRGBColor",
            "values" : [
              56,
              168,
              0,
              100
            ]
          },
          {
            "type" : "CIMRGBColor",
            "values" : [
              115,
              115,
              0,
              100
            ]
          },
          {
            "type" : "CIMRGBColor",
            "values" : [
              158,
              37,
              33,
              100
            ]
          },
          {
            "type" : "CIMRGBColor",
            "values" : [
              205,
              170,
              102,
              100
            ]
          },
          {
            "type" : "CIMRGBColor",
            "values" : [
              152,
              230,
              0,
              100
            ]
          },
          {
            "type" : "CIMRGBColor",
            "values" : [
              230,
              230,
              0,
              100
            ]
          },
          {
            "type" : "CIMRGBColor",
            "values" : [
              137,
              68,
              101,
              100
            ]
          },
          {
            "type" : "CIMRGBColor",
            "values" : [
              255,
              0,
              0,
              100
            ]
          }
        ],
        "bandID" : -1,
        "labels" : [
          "21 - Open Water",
          "21 - Impervous (imagery)",
          "22 - Impervous (external)",
          "31 - Barren",
          "41 - Forest",
          "42 - Tree",
          "51 - Scrub/Shrub",
          "61 - Harvested/Disturbed",
          "71 - TurfGrass",
          "81 - Pasture",
          "82 - Cropland",
          "91 - NWI",
          "254 - Building"
        ],
        "max" : 254,
        "values" : [
          11,
          21,
          22,
          31,
          41,
          42,
          51,
          61,
          71,
          81,
          82,
          91,
          254
        ]
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{71783E35-193E-4BAE-818B-B4D93D91FE55}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}