{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=sims_map/road_callout2.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Road Callout",
      "uRI" : "CIMPATH=sims_map/road_callout2.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/9d6d35f63108dda1fdc827d977db84f8.xml",
      "useSourceMetadata" : true,
      "description" : "VA089010_Roadcallout",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{E9396EBC-B868-462D-A73B-4E01B858E58B}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "STREET_NAME_FULL",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape",
            "fieldName" : "Shape",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape_Length",
            "fieldName" : "Shape_Length",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape_Area",
            "fieldName" : "Shape_Area",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\Test Run\\023013\\023013.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "VA023013_Roadcallout",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Road Callout",
          "tags" : "Polygon",
          "toolProgID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "toolFilter" : [
            "6c6970a7-5ca9-448c-9c7d-0d716cd2ac64",
            "a281e635-0f22-47d4-a438-e4d29b920e22",
            "d304243a-5c3a-4ccc-b98b-93684b15fd83"
          ]
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.STREET_NAME_FULL + \" \" + \"(\" + $feature.Route_Name + \")\" + TextFormatting.NewLine + \"VDOT AADT: \" + Text($feature.VDOT_TRAFFIC_AADT_NBR, '#,###') + TextFormatting.NewLine + \" Flood Depth: \" + (round(number($feature.MEAN),2)) + \" ft\" + TextFormatting.NewLine + \"Distance: \" + round(number($feature.Dist2Dam),2) + \" mi\" + TextFormatting.NewLine + \"Time to Peak: \" + (round(number($feature.TTP),1)) + \" hrs\"\n",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : false,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 1000,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "isOffsetFromFeatureGeometry" : true,
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 0,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "neverRemoveLabel" : true,
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "Perimeter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 1,
              "aboveCenter" : 1,
              "aboveRight" : 1,
              "centerRight" : 1,
              "belowRight" : 1,
              "belowCenter" : 1,
              "belowLeft" : 1,
              "centerLeft" : 1
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalAroundPolygon",
            "primaryOffset" : 50,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 1000,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinDuplicateLabels" : true,
            "thinningDistance" : 50,
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : 23,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "callout" : {
                "type" : "CIMCompositeCallout",
                "cornerRadius" : 2,
                "backgroundSymbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidStroke",
                      "enable" : true,
                      "capStyle" : "Round",
                      "joinStyle" : "Round",
                      "lineStyle3D" : "Strip",
                      "miterLimit" : 4,
                      "width" : 1,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          0,
                          0,
                          0,
                          100
                        ]
                      }
                    },
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          255,
                          255,
                          255,
                          100
                        ]
                      }
                    }
                  ]
                },
                "margin" : {
                  "type" : "CIMTextMargin",
                  "left" : 2,
                  "right" : 2,
                  "top" : 2,
                  "bottom" : 2
                },
                "dartWidth" : 4,
                "dartSymbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          0,
                          0,
                          0,
                          100
                        ]
                      }
                    }
                  ]
                },
                "leaderLinePercentage" : 70,
                "leaderLineSymbol" : {
                  "type" : "CIMLineSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidStroke",
                      "enable" : true,
                      "capStyle" : "Round",
                      "joinStyle" : "Round",
                      "lineStyle3D" : "Strip",
                      "miterLimit" : 4,
                      "width" : 1,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          0,
                          0,
                          0,
                          100
                        ]
                      }
                    }
                  ]
                },
                "shadowSymbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidStroke",
                      "enable" : true,
                      "capStyle" : "Round",
                      "joinStyle" : "Round",
                      "lineStyle3D" : "Strip",
                      "miterLimit" : 4,
                      "width" : 0,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          0,
                          0,
                          0,
                          100
                        ]
                      }
                    },
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          200,
                          200,
                          200,
                          100
                        ]
                      }
                    }
                  ]
                },
                "middle" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Center",
                  "verticalAlignment" : "Baseline",
                  "isPartWithinCalloutBox" : true
                },
                "topLeft" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Right",
                  "verticalAlignment" : "Bottom"
                },
                "top" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Center",
                  "verticalAlignment" : "Bottom"
                },
                "topRight" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Left",
                  "verticalAlignment" : "Bottom"
                },
                "right" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Left",
                  "verticalAlignment" : "Center"
                },
                "left" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Right",
                  "verticalAlignment" : "Center"
                },
                "bottomLeft" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Right",
                  "verticalAlignment" : "Top"
                },
                "bottom" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Center",
                  "verticalAlignment" : "Top"
                },
                "bottomRight" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Left",
                  "verticalAlignment" : "Top"
                },
                "floating" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Center",
                  "verticalAlignment" : "Top"
                }
              },
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 7,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "symbol3DProperties" : {
                "type" : "CIM3DSymbolProperties",
                "dominantSizeAxis3D" : "Z",
                "rotationOrder3D" : "YXZ",
                "scaleZ" : 1,
                "scaleY" : 1
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "whereClause" : "VDOT_TRAFFIC_AADT_NBR > 0",
          "visibility" : true,
          "iD" : -1
        },
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.STREET_NAME_FULL + \" \" + \"(\" + $feature.Route_Name + \")\"  + Text($feature.VDOT_TRAFFIC_AADT_NBR, '#,###') + TextFormatting.NewLine + \" Flood Depth: \" + (round(number($feature.MEAN),2)) + \" ft\" + TextFormatting.NewLine + \"Distance: \" + round(number($feature.Dist2Dam),2) + \" mi\" + TextFormatting.NewLine + \"Time to Peak: \" + (round(number($feature.TTP),1)) + \" hrs\"\n",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : false,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalAroundPolygon",
            "primaryOffset" : 25,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 1000,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "no AADT",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "callout" : {
                "type" : "CIMCompositeCallout",
                "cornerRadius" : 1,
                "backgroundSymbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidStroke",
                      "enable" : true,
                      "capStyle" : "Round",
                      "joinStyle" : "Round",
                      "lineStyle3D" : "Strip",
                      "miterLimit" : 4,
                      "width" : 1,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          0,
                          0,
                          0,
                          100
                        ]
                      }
                    },
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          255,
                          255,
                          255,
                          100
                        ]
                      }
                    }
                  ]
                },
                "margin" : {
                  "type" : "CIMTextMargin",
                  "left" : 2,
                  "right" : 2,
                  "top" : 2,
                  "bottom" : 2
                },
                "dartWidth" : 2,
                "dartSymbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          0,
                          0,
                          0,
                          100
                        ]
                      }
                    }
                  ]
                },
                "leaderLinePercentage" : 70,
                "leaderLineSymbol" : {
                  "type" : "CIMLineSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidStroke",
                      "enable" : true,
                      "capStyle" : "Round",
                      "joinStyle" : "Round",
                      "lineStyle3D" : "Strip",
                      "miterLimit" : 4,
                      "width" : 0.5,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          0,
                          0,
                          0,
                          100
                        ]
                      }
                    }
                  ]
                },
                "shadowSymbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          200,
                          200,
                          200,
                          100
                        ]
                      }
                    }
                  ]
                },
                "middle" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Center",
                  "verticalAlignment" : "Baseline",
                  "isPartWithinCalloutBox" : true
                },
                "topLeft" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Right",
                  "verticalAlignment" : "Bottom"
                },
                "top" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Center",
                  "verticalAlignment" : "Bottom"
                },
                "topRight" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Left",
                  "verticalAlignment" : "Bottom"
                },
                "right" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Left",
                  "verticalAlignment" : "Center"
                },
                "left" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Right",
                  "verticalAlignment" : "Center"
                },
                "bottomLeft" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Right",
                  "verticalAlignment" : "Top"
                },
                "bottom" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Center",
                  "verticalAlignment" : "Top"
                },
                "bottomRight" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Left",
                  "verticalAlignment" : "Top"
                },
                "floating" : {
                  "type" : "CIMCompositeTextPartPosition",
                  "horizontalAlignment" : "Center",
                  "verticalAlignment" : "Top"
                }
              },
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 7,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "symbol3DProperties" : {
                "type" : "CIM3DSymbolProperties",
                "dominantSizeAxis3D" : "Z",
                "rotationOrder3D" : "YXZ",
                "scaleZ" : 1,
                "scaleY" : 1
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "whereClause" : "VDOT_TRAFFIC_AADT_NBR IS NULL",
          "visibility" : true,
          "iD" : -1
        }
      ],
      "labelVisibility" : true,
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : false,
                "colorLocked" : true,
                "capStyle" : "Butt",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    110,
                    110,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : false,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    100,
                    255,
                    36.862743377685547
                  ]
                }
              }
            ]
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/9d6d35f63108dda1fdc827d977db84f8.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220413</CreaDate><CreaTime>12321100</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>VA089010_Roadcallout</resTitle></idCitation><idAbs>VA089010_Roadcallout</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{E9396EBC-B868-462D-A73B-4E01B858E58B}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}